I">-
<section class="sg_pattern" id="friend-added">
  <div class="title">
    <a class="permalink" href="#friend-added"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Friend added</div> 
    <div class="sg_label draft">draft</div>
  </div>
  <div class="sg_pattern_control" data-styles="components/card.scss">
    <a href="javascript:void(0)" title="View Source Code" class="sg_helper_code button"><i class="icon" data-icon="code"></i></a>  
    <a href="" title="Open in new window" class="sg_helper_open button" target="_blank"><i class="icon" data-icon="screen_share"></i></a>
  </div>
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/components/cards/friend_added.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="components/card.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void(0)"</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"{{ site.baseurl }}/src/assets/icons/back_black.png"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>Friend request accepted<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/a&gt;</span></code></pre></figure>

  </div>
</section>

<section class="sg_pattern" id="profile-preview">
  <div class="title">
    <a class="permalink" href="#profile-preview"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Profile preview</div> 
    <div class="sg_label draft">draft</div>
  </div>
  <div class="sg_pattern_control" data-styles="components/card.scss, components/button.scss">
    <a href="javascript:void(0)" title="View Source Code" class="sg_helper_code button"><i class="icon" data-icon="code"></i></a>  
    <a href="" title="Open in new window" class="sg_helper_open button" target="_blank"><i class="icon" data-icon="screen_share"></i></a>
  </div>
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/components/cards/profile_preview.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="components/card.scss, components/button.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card preview"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"head"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"{{ site.baseurl }}/src/assets/images/profile_picture.jpg"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>Maria Baum<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"message"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>“Hey I’m new here and looking for  some friends :)“<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void(0)"</span> <span class="na">class=</span><span class="s">"button"</span><span class="nt">&gt;</span>Send friends request<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

  </div>
</section>

<section class="sg_pattern" id="friend-list">
  <div class="title">
    <a class="permalink" href="#friend-list"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Friend List</div> 
    <div class="sg_label draft">draft</div>
  </div>
  <div class="sg_pattern_control" data-styles="components/card.scss">
    <a href="javascript:void(0)" title="View Source Code" class="sg_helper_code button"><i class="icon" data-icon="code"></i></a>  
    <a href="" title="Open in new window" class="sg_helper_open button" target="_blank"><i class="icon" data-icon="screen_share"></i></a>
  </div>
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/components/cards/friends_list.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="components/card.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list_item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"{{ site.baseurl }}/src/assets/images/profile_picture.jpg"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>Anna Newman<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"bin"</span> <span class="na">src=</span><span class="s">"{{ site.baseurl }}/src/assets/icons/delete_bin_purple.png"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list_item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"{{ site.baseurl }}/src/assets/images/profile_dominic.png"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>Dominic Reindl<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"bin"</span> <span class="na">src=</span><span class="s">"{{ site.baseurl }}/src/assets/icons/delete_bin_purple.png"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

  </div>
</section>

<section class="sg_pattern" id="friends-request">
  <div class="title">
    <a class="permalink" href="#friends-request"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Friends Request</div> 
    <div class="sg_label draft">draft</div>
  </div>
  <div class="sg_pattern_control" data-styles="components/card.scss">
    <a href="javascript:void(0)" title="View Source Code" class="sg_helper_code button"><i class="icon" data-icon="code"></i></a>  
    <a href="" title="Open in new window" class="sg_helper_open button" target="_blank"><i class="icon" data-icon="screen_share"></i></a>
  </div>
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/components/cards/friends_request.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="components/card.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list_item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"{{ site.baseurl }}/src/assets/images/profile_picture.jpg"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>Anna Newman<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"check"</span> <span class="na">src=</span><span class="s">"{{ site.baseurl }}/src/assets/icons/check_purple.png"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"delete"</span> <span class="na">src=</span><span class="s">"{{ site.baseurl }}/src/assets/icons/close_grey.svg"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list_item"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"{{ site.baseurl }}/src/assets/images/profile_dominic.png"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>Dominic Reindl<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"check"</span> <span class="na">src=</span><span class="s">"{{ site.baseurl }}/src/assets/icons/delete_bin_purple.png"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"delete"</span> <span class="na">src=</span><span class="s">"{{ site.baseurl }}/src/assets/icons/close_grey.svg"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

  </div>
</section>

<section class="sg_pattern" id="are-you-sure-question">
  <div class="title">
    <a class="permalink" href="#are-you-sure-question"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Are you sure... question</div> 
    <div class="sg_label draft">draft</div>
  </div>
  <div class="sg_pattern_control" data-styles="components/card.scss, components/button.scss">
    <a href="javascript:void(0)" title="View Source Code" class="sg_helper_code button"><i class="icon" data-icon="code"></i></a>  
    <a href="" title="Open in new window" class="sg_helper_open button" target="_blank"><i class="icon" data-icon="screen_share"></i></a>
  </div>
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/components/cards/action_reassurance.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="components/card.scss, components/button.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card preview reask"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>Do you really want to delete Lisa Rader from your friends list?<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"button_in_line"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void(0)"</span> <span class="na">class=</span><span class="s">"button button_small"</span><span class="nt">&gt;</span>Delete<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void(0)"</span> <span class="na">class=</span><span class="s">"button button_cancel button_small"</span><span class="nt">&gt;</span>Cancel<span class="nt">&lt;/a&gt;</span>  
    <span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

  </div>
</section>

:ET