I"X
<section class="sg_pattern" id="friend-added">
  <div class="title">
    <a class="permalink" href="#friend-added"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Friend added</div> 
    <div class="sg_label draft">draft</div>
  </div>
  <div class="sg_pattern_control" data-styles="components/card.scss">
    <a href="javascript:void(0)" title="View Source Code" class="sg_helper_code button"><i class="icon" data-icon="code"></i></a>  
    <a href="" title="Open in new window" class="sg_helper_open button" target="_blank"><i class="icon" data-icon="screen_share"></i></a>
  </div>
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/components/cards/friend_added.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="components/card.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void(0)"</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"src/assets/images/icon-16x16.png"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>Friend request accepted<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/a&gt;</span></code></pre></figure>

  </div>
</section>

<section class="sg_pattern" id="profile-preview">
  <div class="title">
    <a class="permalink" href="#profile-preview"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Profile preview</div> 
    <div class="sg_label draft">draft</div>
  </div>
  <div class="sg_pattern_control" data-styles="components/card.scss, components/button.scss">
    <a href="javascript:void(0)" title="View Source Code" class="sg_helper_code button"><i class="icon" data-icon="code"></i></a>  
    <a href="" title="Open in new window" class="sg_helper_open button" target="_blank"><i class="icon" data-icon="screen_share"></i></a>
  </div>
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/components/cards/profile_preview.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="components/card.scss, components/button.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"preview"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"head"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"src/assets/images/icon-16x16.png"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>John Deep<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"message"</span><span class="nt">&gt;</span>“Hey I’m new here and looking for  some friends :) “<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void(0)"</span> <span class="na">class=</span><span class="s">"button"</span><span class="nt">&gt;</span>Default Button<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

  </div>
</section>

:ET